#db.properties
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.31.119:1521:orcl
jdbc.username=system
jdbc.password=zxh001019

#paramter for BasicData Source
initSize=2
maxActive=2
maxIdle=2
