#db.properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=zxh001019

#paramter for BasicData Source
initSize=2
maxActive=2
maxIdle=2
